// development.env
NODE_ENV=development
HOST=127.0.0.1
PORT=5000
SECRET_KEY=4b2eb1a6-0ffe-49df-a9df-2e0a04916390
BINANCE_KEY=ag5exokL2zeFLpG3LHgUG76n4BV8sAgtIoRUSQ0wYmTNhNHtzPVQgsgBmqG17LBF
BINANCE_SECRET=kXNYXF25PKFtp0oS7h8f4PRPbZXyFVRQQZuqLX1AvTkxprrRX9QEulygWiqvla32